<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades de JavaScript</title>
</head>
<body>
    <h1>Atividades de JavaScript</h1>
    <ul>
        <li><a href="atividade1a.html">Atividade 1a</a></li>
        <li><a href="atividade1b.html">Atividade 1b</a></li>
        <li><a href="atividade2.html">Atividade 2</a></li>
        <li><a href="atividade3.html">Atividade 3</a></li>
    </ul>
</body>
</html>